# mission-runner-server

./: Dockerfile  LICENSE  README.md  build.gradle
src/docs/asciidoc/: account.adoc
src/main/java/: data.sql
src/main/java/de/npruehs/missionrunner/server/: DebugProfileComponent.java  ErrorCode.java  Gameplay.java  JpaConverterJson.java  NetworkResponse.java  ReleaseProfileComponent.java  ServerApplication.java
src/main/java/de/npruehs/missionrunner/server/account/: Account.java  AccountController.java  AccountData.java  AccountRepository.java
src/main/java/de/npruehs/missionrunner/server/analytics/: AnalyticsEvent.java  AnalyticsEventSender.java  AnalyticsService.java
src/main/java/de/npruehs/missionrunner/server/character/: Character.java  CharacterController.java  CharacterData.java  CharacterRepository.java  CharacterSkill.java  CharacterSkillJpaConverter.java  CharacterSkillListJpaConverter.java  CharacterStatus.java
src/main/java/de/npruehs/missionrunner/server/localization/: LocalizationController.java  LocalizationData.java  LocalizationRepository.java  LocalizedString.java
src/main/java/de/npruehs/missionrunner/server/mission/: Mission.java  MissionController.java  MissionData.java  MissionRepository.java  MissionRequirement.java  MissionRequirementJpaConverter.java  MissionRequirementListJpaConverter.java  MissionStatus.java
src/main/resources/: application-release.properties  application.properties
src/main/resources/db/migration/: V2__add_mission_description.sql
src/test/java/de/npruehs/missionrunner/server/: ServerApplicationTests.java
src/test/java/de/npruehs/missionrunner/server/test/: GameplayTests.java  (+1 more)
(+8 files in other folders)
